{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"]
    },
    "types": ["chrome", "../../vite-env.d.ts"],
    "target": "ES6",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES6"
    ]
  },
  "include": ["lib"]
}
